#1. Set engines // เป็นไปได้ set ไว้ที่ package.json ด้วย 
-----------------------------------
 "engines": {
    "node": "12.16.3",
    "npm": "6.14.4"
  }


#2. Revise PORT in code
-----------------------------------
const PORT = process.env.PORT || 8080


#3. Heroku cli
-----------------------------------
sudo yarn global add heroku

#4. Check log //ต้องลง the heroku cli ด้วย
-----------------------------------
heroku logs --tail --app node-js-count

#5. set คำสั่ง start ด้วยว่าให้รัน file ไหน (package.json) *defaul heroku มันจะรัน server.js
-----------------------------------
"start": "node app.js" 